spring.application.name=connection-pool-benchmark

#Common datasource properties
datasource.url=jdbc:h2:mem:test_db;DB_CLOSE_ON_EXIT=FALSE;
datasource.driver-class-name=org.h2.Driver
datasource.username=sa
datasource.max-active=10
datasource.initial-size=5
