spring.application.name=connection-pool-benchmark

#Tomcat DBCP configuration properties
tomcat.jdbc.datasource.url=jdbc:h2:mem:tomcat_jdbc_db;DB_CLOSE_ON_EXIT=FALSE;

#Hibernate C3P0 configuration properties
hibernate.c3p0.datasource.url=jdbc:h2:mem:hibernate_c3p0_db;DB_CLOSE_ON_EXIT=FALSE;

#Common datasource properties
datasource.driver-class-name=org.h2.Driver
datasource.username=sa
datasource.max-active=10
datasource.initial-size=5
